POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBTEST_PORT=8472
POSTGRES_INTEGRATION_PORT=8473
POSTGRES_DB=taskapp
POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=postgresDefault
ADMINER_PORT=8081
APPLICATION_HOST=localhost
APPLICATION_PORT=8080
DBCONN_MAXRETRYATTEMPTS=20
DBCONN_RETRYSLEEPSECONDS=3
WEBAPP_PORT=3000
AUTH0_DOMAIN={your-domain}.auth0.com
AUTH0_API_SECRET={your-api-secret}
AUTH0_API_IDENTIFIER={your-api-identifier}
AUTH0_WEBAPP_CLIENT_ID={your-spa-client-id}
AUTH0_ANON_CLIENT_ID={m2m-client-id-for-anonymous-users}
AUTH0_ANON_CLIENT_SECRET={m2m-client-secret-for-anonymous-users}
AUTH0_E2E_DEV_CLIENT_ID={m2m-client-id-for-e2e-dev-testing}
AUTH0_E2E_DEV_CLIENT_SECRET={m2m-client-secret-for-e2e-dev-testing}